{
    "architecture": "all",
    "description": "Find community events near you",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "eventunity": {
            "apparmor": "eventunity.json",
            "desktop": "eventunity.desktop"
        }
    },
    "maintainer": "Pablo Seminario",
    "name": "com.ubuntu.developer.username.eventunity",
    "title": "eventunity",
    "version": "0.1"
}
